Views/AddBrand.xaml

<Page
    x:Class="AddInCalculator2._0.Views.AddBrand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddInCalculator2._0.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="New Brand Name" FontSize="12"/>
            <TextBox Width="300" HorizontalAlignment="Left" Name="NewBrandNameTextBox" Text="{Binding AddBrandNameTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Brand Class" FontSize="12"/>
            <TextBox Width="50" HorizontalAlignment="Left" Name="NewBrandClassTextBox" Text="{Binding addBrandClassTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Brand ID" FontSize="12"/>
            <TextBox Width="50" HorizontalAlignment="Left" Name="NewBrandIDTextBox" Text="{Binding AddBrandIDTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <Button Content="Submit" BorderBrush="Gray" Width="100" Name="SubmitButton" Click="SubmitButton_Click"/>
        </StackPanel>

    </Grid>
    
</Page>
