Views/AddButton.xaml

<Page
    x:Class="AddInCalculator2._0.Views.AddButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddInCalculator2._0.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Retailer" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbNewRetailer"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Label" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbNewLabel"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Abbreviation" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbNewAbbrev"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Percentage" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbNewPercentage"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Type" FontSize="12"/>
            <ComboBox Width="250" Name="cbNewType">
                <x:String>Cooler</x:String>
                <x:String>Food</x:String>
                <x:String>Freezer</x:String>
                <x:String>Nonfood</x:String>
                <x:String>NonfoodDF</x:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0,12,0,0">
            <Button Content="Submit" BorderBrush="Gray" Width="100" Name="SubmitButton" Click="SubmitButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
