Views/AddRetailer.xaml

<Page
    x:Class="AddInCalculator2._0.Views.AddRetailer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddInCalculator2._0.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Retailer" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbRetailer"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Abbreviation" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbAbbrev"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Food %" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbFoodPercentage"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Nonfood %" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbNonfoodPercentage"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Nonfood Drug Fact %" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbNonfoodDfPercentage"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock Text="Freezer %" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbFreezerPercentage"/>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <TextBlock Text="Cooler %" FontSize="12"/>
            <TextBox Width="250" HorizontalAlignment="Left" Name="tbCoolerPercentage"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Margin="0,12,0,0">
            <Button Content="Submit" BorderBrush="Gray" Width="100" Name="SubmitButton" Click="SubmitButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
