Views/BrandSettings.xaml

<Page
    x:Class="AddInCalculator2._0.Views.BrandSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddInCalculator2._0.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:AddInCalculator2._0.Models.PetPrices"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.65*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">
            <AppBarButton Icon="Back" Label="Back" Name="BackBarButton" Click="BackBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add" Click="AddBarButton_Click"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete" Name="DeleteButton" Click="DeleteButton_Click"/>

            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Brand Settings" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1">
            <RelativePanel>
                <ListView Name="BrandList"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.IsVerticalRailEnabled="True"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          Margin="20"
                          SelectionChanged="BrandList_SelectionChanged">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="ID" Margin="8,0" Width="50" Background="Transparent" Foreground="Black" Name="IDButton" Click="IDButton_Click"/>
                                <!--<TextBlock Text="ID" Margin="8,0" Width="50" Foreground="Black"/>-->
                                <Button Content="Name" Width="425" Background="Transparent" Foreground="Black" Name="NameButton" Click="NameButton_Click"/>
                                <!--<TextBlock Text="Name" Width="300" Foreground="Black"/>-->
                                <Button Content="Class" Width="50" Background="Transparent" Foreground="Black" Name="ClassButton" Click="ClassButton_Click"/>
                                <!--<TextBlock Text="Class" Width="50" Foreground="Black"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local1:PetBrands">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="BrandIDTextBlock" Text="{Binding BrandID}" Width="50" TextAlignment="Center"/>
                                <TextBlock Name="BrandNameTextBlock" Text="{Binding BrandName}" Width="425" TextAlignment="Center"/>
                                <TextBlock Name="BrandClassTextBlock" Text="{Binding BrandClass}" Width="50" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,50,0,0">
            <Frame Name="EditFrame">
            </Frame>
        </Grid>
    </Grid>
</Page>
