Views/RetailButtonSettings.xaml

<Page
    x:Class="AddInCalculator2._0.Views.RetailButtonSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddInCalculator2._0.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:AddInCalculator2._0.Models.AddInCalculator"
    xmlns:local2="using:AddInCalculator2._0.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local2:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <local2:DoubleConverter x:Key="doubleConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">
            <AppBarButton Icon="Back" Label="Back" Name="BackBarButton" Click="BackBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add" Name ="AddButton" Click="{x:Bind viewModel.RetailManager.AddRetailerClicked}"/>
            <AppBarButton Icon="Edit" Label="Edit" Name="EditButton" Click="{x:Bind viewModel.RetailManager.EditRetailerClicked}"/>
            <AppBarButton Icon="Delete" Label="Delete" Name="DeleteButton" Click="{x:Bind viewModel.RetailManager.DeleteRetailer}"/>

            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Button Settings" FontSize="16" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Grid.Row="1">
            <RelativePanel>
                <ListView Name="Retailers"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.IsVerticalRailEnabled="True"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          Margin="20"
                          SelectionChanged="{x:Bind viewModel.RetailManager.RetailerSelectionChanged}"
                          ItemsSource="{Binding RetailManager.Retailers}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Retailer" Margin="8,0" Width="250" Background="Transparent" Foreground="Black" Name="Name"/>
                                <Button Content="Abbreviation" Width="100" Background="Transparent" Foreground="Black" Name="Abbreviation"/>
                                <Button Content="Food %" Width="90" Background="Transparent" Foreground="Black" Name="FoodPercentage"/>
                                <Button Content="Nonfood %" Width="90" Background="Transparent" Foreground="Black" Name="NonfoodPercentage"/>
                                <Button Content="Nonfood DF %" Width="120" Background="Transparent" Foreground="Black" Name="NonfoodDfPercentage"/>
                                <Button Content="Freezer %" Width="90" Background="Transparent" Foreground="Black" Name="FreezerPercentage"/>
                                <Button Content="Cooler %" Width="90" Background="Transparent" Foreground="Black" Name="CoolerPercentage"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Retailer">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="tbRetailer" Text="{Binding Name}" Width="250" TextAlignment="Center"/>
                                <TextBlock Name="tbAbbreviation" Text="{Binding OnlineAbbrev}" Width="75" TextAlignment="Right"/>
                                <TextBlock Name="tbFoodPercentage" Text="{Binding FoodPercentage}" Width="90" TextAlignment="Right"/>
                                <TextBlock Name="tbNonfoodPercentage" Text="{Binding NonfoodPercentage}" Width="90" TextAlignment="Right"/>
                                <TextBlock Name="tbNonfoodDfPercentage" Text="{Binding NonfoodDfPercentage}" Width="90" TextAlignment="Right"/>
                                <TextBlock Name="tbFreezerPercentage" Text="{Binding FreezerPercentage}" Width="90" TextAlignment="Right"/>
                                <TextBlock Name="tbCoolerPercentage" Text="{Binding CoolerPercentage}" Width="90" TextAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,50,0,0" Visibility="{Binding RetailManager.AddCommandBarClicked, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Retailer" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbRetailer" Text="{Binding RetailManager.NewRetailer.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Abbreviation" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbAbbreviation" Text="{Binding RetailManager.NewRetailer.OnlineAbbrev, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Food %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbFoodPercentage" Text="{Binding RetailManager.NewRetailer.FoodPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Nonfood %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbNonfoodPercentage" Text="{Binding RetailManager.NewRetailer.NonfoodPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="Nonfood Drug Fact %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbNonfoodDfPercentage" Text="{Binding RetailManager.NewRetailer.NonfoodDfPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBlock Text="Freezer %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbFreezerPercentage" Text="{Binding RetailManager.NewRetailer.FreezerPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <TextBlock Text="Cooler %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbCoolerPercentage" Text="{Binding RetailManager.NewRetailer.CoolerPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="0,12,0,0">
                <Button Content="Add Retailer" BorderBrush="Gray" Width="100" Name="SubmitButton" Click="{x:Bind viewModel.RetailManager.AddRetailer}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,50,0,0" Visibility="{Binding RetailManager.EditCommandBarClicked, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Retailer" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbRetailerEdit" Text="{Binding RetailManager.NewRetailer.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Abbreviation" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbAbbreviationEdit" Text="{Binding RetailManager.NewRetailer.OnlineAbbrev, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Food %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbFoodPercentageEdit" Text="{Binding RetailManager.NewRetailer.FoodPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Nonfood %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbNonfoodPercentageEdit" Text="{Binding RetailManager.NewRetailer.NonfoodPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="Nonfood Drug Fact %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbNonfoodDfPercentageEdit" Text="{Binding RetailManager.NewRetailer.NonfoodDfPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBlock Text="Freezer %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbFreezerPercentageEdit" Text="{Binding RetailManager.NewRetailer.FreezerPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <TextBlock Text="Cooler %" FontSize="12"/>
                <TextBox Width="250" HorizontalAlignment="Left" Name="tbCoolerPercentageEdit" Text="{Binding RetailManager.NewRetailer.CoolerPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,  
                                                                                     Converter={StaticResource doubleConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="0,12,0,0">
                <Button Content="Edit Retailer" BorderBrush="Gray" Width="100" Name="SubmitButtonEdit" Click="{x:Bind viewModel.RetailManager.EditRetailer}"/>
            </StackPanel>
        </Grid> 
    </Grid>
</Page>
