Views/TestCalculator.xaml

<Page
    x:Class="AddInCalculator2._0.Views.TestCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddInCalculator2._0.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.DataContext>
        <local1:PetViewModel/> 
    </Page.DataContext>-->

    <Grid Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}" Margin="7,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Margin="15,0,14.2,0" Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Pet Type" FontSize="18"/>
            <ComboBox Name="PetTypeComboBox" FontSize="24" Width="150" Margin="0,0,0,0">
                <ComboBoxItem>Cat</ComboBoxItem>
                <ComboBoxItem>Dog</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="15,0,14.2,0" Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Brand" FontSize="18"/>
                <ComboBox Name="PetBrandComboBox" ItemsSource="{Binding Manager.PetBrands}" FontSize="24" Width="300" DisplayMemberPath="BrandName"/>
            </StackPanel>
            <StackPanel>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE115;" FontSize="12" Click="BrandSettingsButton_Click" Style="{ThemeResource TextBlockButtonStyle}" RequestedTheme="Default" Name="BrandSettingsButton"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="15,0,14.2,0" Orientation="Horizontal" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Size" FontSize="18"/>
                <TextBox Name="SizeTextBox" Text="{Binding CurrentItem.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Width="150" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <TextBlock Text="Units" FontSize="18" />
                <ComboBox Name="PetUnitsComboBox" FontSize="24" Width="200">
                    <ComboBoxItem Content="oz."/>
                    <ComboBoxItem Content="lbs."/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="15,25,0,0">
                <Button Content="Submit" Height="44" BorderBrush="Gray" Name="SubmitButton"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="15,0,14.2,0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Price" FontSize="18" />
                <TextBox FontSize="24" Width="150" HorizontalAlignment="Left" IsReadOnly="True" PlaceholderText="$0.00" 
                     BorderThickness="0,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
